<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:id="@+id/mHolderView01"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/mDanmuLayout001"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--弹幕x3-->
    <androidx.cardview.widget.CardView
        android:id="@+id/mDanmuLayout001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mHolderView01">

        <TextView
            android:id="@+id/mDanmuTv001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mDanmuLayout002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mDanmuLayout001">

        <TextView
            android:id="@+id/mDanmuTv002"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mDanmuLayout003"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mDanmuLayout002">

        <TextView
            android:id="@+id/mDanmuTv003"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/mStartBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/string_start_danmu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/mStopBtn" />

    <Button
        android:id="@+id/mStopBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/string_end_danmu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/mStartBtn"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>